<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/bottomBar_Home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            app:showAsAction="always" />


        <item
            android:title="Chat"
            android:id="@+id/bottomBar_Chat"
            android:icon="@drawable/ic_baseline_chat_bubble_24"
            app:showAsAction="always" />

        <item
            android:id="@+id/textinput_placeholder"
            android:title=""
            android:enabled="false"/>

        <item
            android:title="Notify"
            android:id="@+id/bottomBar_Notify"
            android:icon="@drawable/ic_baseline_notifications_24"
            app:showAsAction="always" />

        <item
            android:title="@string/profile"
            android:id="@+id/bottomBar_Profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            app:showAsAction="always" />


</menu>