<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/tv_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-1dp"
        android:fontFamily="@font/reemkufi"
        android:text="@string/sign_In"
        android:textColor="@color/darkBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_SignIn"
        android:layout_width="407dp"
        android:layout_height="303dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/share_Knowledge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_SignIn"
        tools:srcCompat="@drawable/abcd_4x" />

    <TextView
        android:id="@+id/share_Knowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="73dp"
        android:fontFamily="@font/mistralfont"
        android:text="@string/share_knowledge"
        android:textColor="@color/darkBlue"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/et_SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_SignIn" />

    <EditText
        android:id="@+id/et_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/darkBlue"
        android:ellipsize="middle"
        android:fontFamily="@font/reemkufi"
        android:hint="@string/phone_number"
        android:inputType="number"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@color/darkBlue"
        android:textColorHint="@color/darkBlue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_SignIn_SendOTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_Knowledge"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_SignIn_PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        android:fontFamily="@font/reemkufi"
        android:text="@string/phone_number"
        android:textColor="@color/darkBlue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_SignIn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_SignIn_SendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/reemkufi"
        android:text="Send Otp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/darkBlue"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_SignIn" />

</androidx.constraintlayout.widget.ConstraintLayout>