<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Homepage">

    <LinearLayout
        android:id="@+id/lnrlyt_Homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_BookCard"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_format_list_bulleted_24" />



            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                app:defaultQueryHint="Search"
                app:iconifiedByDefault="false"
                android:layout_marginRight="16dp"
                android:background="@drawable/searchbar_background"/>


        </com.google.android.material.appbar.MaterialToolbar>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_BookCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="52dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnrlyt_Homepage">


    </androidx.recyclerview.widget.RecyclerView>


    <FrameLayout
        android:id="@+id/frameLayout_Homepage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <include
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_gravity="bottom" android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="1.0" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>