<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Interests">

    <TextView
        android:id="@+id/tv_Interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/interests"
        android:textStyle="bold"
        android:textColor="@color/darkBlue"
        android:textSize="18sp"
        android:fontFamily="@font/reemkufi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/reemkufi"
        android:text="@string/genre"
        android:textColor="@color/darkBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Interests" />

    <TextView
        android:id="@+id/tv_Interests_Pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/reemkufi"
        android:text="@string/pickup"
        android:textColor="@color/darkBlue"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Genre" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Interests_Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Interests_Pick"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:background="@color/white"
            android:fontFamily="@font/reemkufi"
            android:includeFontPadding="false"
            android:text="@string/genre"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="13sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/darkBlue"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:background="@color/white"
            android:fontFamily="@font/reemkufi"
            android:includeFontPadding="false"
            android:text="@string/genre"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="13sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/darkBlue"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:background="@color/white"
            android:fontFamily="@font/reemkufi"
            android:includeFontPadding="false"
            android:text="@string/genre"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="13sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/darkBlue"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:fontFamily="@font/reemkufi"
            android:includeFontPadding="false"
            android:text="@string/genre"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="13sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/darkBlue"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:background="@color/white"
            android:fontFamily="@font/reemkufi"
            android:includeFontPadding="false"
            android:text="@string/genre"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="13sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/darkBlue"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:background="@color/white"
            android:fontFamily="@font/reemkufi"
            android:includeFontPadding="false"
            android:text="@string/genre"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="13sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/darkBlue"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:background="@color/white"
            android:fontFamily="@font/reemkufi"
            android:includeFontPadding="false"
            android:text="@string/genre"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="13sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/darkBlue"
            app:chipStrokeWidth="1dp" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btn_Interests_Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/reemkufi"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/darkBlue"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>