<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:layout_margin="5dp">

        <ImageView
            android:id="@+id/userPicBookChat"
            android:layout_width="70dp"
            android:src="@drawable/profile"
            android:layout_height="70dp"/>

        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userNameBookChat"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reemkufi"
            android:gravity="start"
            android:text="@string/user_name"
            android:textStyle="bold"
            android:textColor="@color/darkBlue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lastMessageBookChat"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reemkufi"
            android:gravity="start"
            android:text="Yo ! This is a Message ."
            android:textColor="@color/darkBlue"
            android:textSize="14sp" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>